<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <link rel="shortcut icon" href="/GuessTheNumber.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #704F4F;
            height: 100vh;
            width: 100vw;

        }
        p#score{
            font-size: 30px;
            color: red;

        }  
        main h1,p ,p#score{
            position: relative;
            bottom: 20%;
            margin: 3px;
        }
          </style>
</head>

<body>
    <main>
        <h1>GUESS THE NUMBER GAME</h1>
        <p id="score"> </p>
        <p>HIGHEST SCORE IS 99</p>
        <p>
            Refresh the Page to Play Again And Beat your Personal Best.

        </p>
    </main>

</body>
<script>
    let maximum = 100;
    let minimum = 1;
    let randomNumber = (Math.random() * (maximum - minimum + 1)) << 0;
    let guessN;
    for (var chances = 0; randomNumber != guessN; chances++) {
        guessN = prompt("what is that Random Number ?");
        guessN = Number.parseInt(guessN);


        if (guessN > randomNumber) {
            alert("THE NUMBER YOU GUESSED IS LARGER THAN THE ORIGINAL NUMBER , SCORE -1")
        } else if (guessN < randomNumber) {
            alert("THE NUMBER YOU GUESSED IS SMALLER THAN THE ORIGINAL NUMBER  , SCORE -1")

        } else if (guessN === randomNumber) {
            alert("YOU GUESSED THE CORRECT NUMBER");
            alert("THE CORRECT NUMBER WAS " + randomNumber)
        }
        else {
            alert("YOU LEFT THE FIELD EMPTY , SCORE -1");
        }
    }
    // console.log(`YOUR SCORE IS ${100 - chances}, HIGHEST SCORE IS 99 `)
    document.getElementById("score").innerHTML=("Your Score is "+ (100-chances));


 </script> 

</html>